# CakeStore

./: .factorypath  .gitignore  .project  README.md  pom.xml
CakeStore/: pom.xml
CakeStore/src/main/java/com/cakestore/cakestore/: PasswordEncoderTest.java
CakeStore/src/main/java/com/cakestore/cakestore/config/: DataInitializer.java  SecurityConfig.java
CakeStore/src/main/java/com/cakestore/cakestore/controller/: AuthController.java  BranchController.java  ChatController.java  CouponController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  StatsController.java  UserController.java
CakeStore/src/main/java/com/cakestore/cakestore/dto/: ProductOption.java
CakeStore/src/main/java/com/cakestore/cakestore/entity/: Address.java  Branch.java  Comment.java  Coupon.java  Fulfillment.java  Order.java  OrderCoupon.java  ProductStats.java  RecentlyViewed.java  User.java
CakeStore/src/main/java/com/cakestore/cakestore/repository/: AddressRepository.java  BranchRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
CakeStore/src/main/java/com/cakestore/cakestore/service/: AuthService.java  CategoryService.java  CouponService.java  OrderService.java  ProductService.java  StatsService.java  UserService.java
CakeStore/src/main/resources/: application.properties
CakeStore/src/main/resources/templates/admin/: branch-form.html  branches.html  categories.html  category-form.html  coupon-form.html  coupons.html  home.html  inventory-form.html  order-detail.html  order-form.html  orders.html  products-form.html  products.html  staff-dashboard.html  stats.html  user-form.html  users.html
CakeStore/src/main/resources/templates/auth/: login.html
CakeStore/src/main/resources/templates/common/: chat.html
CakeStore/src/main/resources/templates/fragments/: footer.html  header.html
CakeStore/src/main/resources/templates/staff/: chat.html  staff-dashboard.html
src/main/java/com/cakestore/cakestore/: CakestoreApplication.java  hello.java
src/main/java/com/cakestore/cakestore/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  DataInitializer.java  GlobalModelAttributes.java  RecentlyViewedInterceptor.java  SecurityConfig.java  VnpayConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cakestore/cakestore/controller/: AuthController.java  BranchController.java  CartController.java  CategoryController.java  FavoriteController.java  HomeController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/cakestore/cakestore/controller/admin/: AdminBranchController.java  CategoryController.java  ChatController.java  CouponController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  StatsController.java  UserController.java
src/main/java/com/cakestore/cakestore/dto/: ProductCardDto.java  ProductDetailDto.java  ProductOption.java  ProductsDTO.java
src/main/java/com/cakestore/cakestore/entity/: Address.java  AuditLog.java  Banner.java  Branch.java  BranchInventory.java  BranchProduct.java  Carrier.java  Cart.java  CartItem.java  Category.java  Comment.java  Coupon.java  CouponUsage.java  Favorite.java  Fulfillment.java  Order.java  OrderCoupon.java  OrderItem.java  OtpToken.java  PaymentTransaction.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  PromotionItem.java  RefreshToken.java  Review.java  ReviewMedia.java  ShipAssignment.java  ShippingRate.java  User.java
src/main/java/com/cakestore/cakestore/mapper/: ProductMapper.java
src/main/java/com/cakestore/cakestore/repository/: BannerRepository.java  BranchInventoryRepository.java  BranchRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  OtpTokenRepository.java  ProductRepository.java  ProductStatsRepository.java  UserRepository.java
src/main/java/com/cakestore/cakestore/security/: CartAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/cakestore/cakestore/service/: AuthService.java  BranchService.java  CartSessionService.java  CategoryService.java  CloudinaryService.java  CouponService.java  FavoriteSessionService.java  InventoryService.java  OrderService.java  OtpService.java  ProductQueryService.java  SessionCart.java  StatsService.java  UserService.java
src/main/java/com/cakestore/cakestore/support/: BranchContext.java
src/main/java/com/cakestore/cakestore/viewmodel/: AccountProfileVM.java
src/main/java/com/cakestore/cakestore/web/: FavoritesViewAdvice.java
src/main/java/com/cakestore/cakestore/websocket/: ChatMessage.java
src/main/java/websocket/: ChatMessage.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/account/: address-edit.html  address-list.html  profile.html
src/main/resources/templates/admin/: admin_layout.html  branch-form.html  branches.html  categories.html  category-form.html  coupon-form.html  coupons.html  home.html  inventory-form.html  inventory.html  order-detail.html  order-form.html  orders.html  products-form.html  products.html  staff-dashboard.html  stats.html  user-form.html  users.html
src/main/resources/templates/auth/: login.html  register.html  verify.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/common/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html  staff-sidebar.html
src/main/resources/templates/fragments/admin/: footer.html  header.html
src/main/resources/templates/fragments/user/: header.html
src/main/resources/templates/order/: detail.html  orders.html
src/main/resources/templates/staff/: home.html  staff-dashboard.html
src/main/resources/templates/user/: cart.html  favorites.html  home.html  product-category.html  product-detail.html  product-search.html
src/test/java/com/cakestore/cakestore/: CakestoreApplicationTests.java
(+119 files in other folders)
