# App
spring.application.name=cakestore

# ---------- DATA SOURCE (SQL SERVER) ----------
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=CakeStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ---------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# Log câu SQL + tham số bind (Hibernate 6 dùng key này)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Cho phép chạy data.sql sau khi JPA khởi tạo bảng
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ---------- Hikari (mặc định của Spring) ----------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000


# ================== THYMELEAF / WEB (dev) ==================
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


# ================== MULTIPART / UPLOAD ==================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# ================== CLOUDINARY (nếu dùng) ==================
# Đổi thành thông tin thật của bạn
cloudinary.cloud-name=dg6hqhvuc
cloudinary.api-key=757129254126172
cloudinary.api-secret=2c5Z-U8QrT5NtcmEbtwMrm7tPzc


# ================== (Tuỳ chọn) COOKIE / SESSION ==================
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

spring.sql.init.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8